JWT_EXPIRY=3600
JWT_SECRET=your-secret

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass

# PostgREST
PGRST_AUTHENTICATOR_PASS=pass
PGRST_DB_SCHEMAS=api
PGRST_OPENAPI_MODE=ignore-privileges

# Swagger UI
SWAGGER_JSON_URL=http://localhost:8000/rest/

# Caddy
CADDY_PORT=8000
CADDY_HTTPS_PORT=443
CADDY_AUTO_HTTPS=off
