# Postgres
POSTGRES_USER=admin  # Used by the Postgres container to create the default DB role
POSTGRES_PASSWORD=pass
PGUSER=admin  # Used by psql
PGPASS=pass

# PostgREST
PGRST_AUTHENTICATOR_PASS=pass

# Caddy
CADDY_HTTP_PORT=8000
CADDY_AUTO_HTTPS=off
