# .env - Secrets

APP_DB=
MIGRATOR_ROLE=myapp_migrator

# Password for the migrator - unique to this app/service.
# Generate with openssl rand -hex 16 |tr -d '\n'
MIGRATOR_PASS=

# Authenticator is a shared role so pass must be the same across all apps and
# services
PGRST_AUTHENTICATOR_PASS=

# Secret used to authenticate requests in Caddy gateway (apps) and Postgrest
# (apps and services). With symetric signing, the secret must be the same in
# all apps and services, and should be rotated regularly.
# Generate with openssl rand -base64 32 | tr -d '\n'
JWT_SECRET=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Used for tools like bootstrap and migrate
PGHOST=postgres
PGPORT=5432
PGDATABASE=myapp
PGUSER=admin
PGPASSWORD=
