JWT_EXPIRY=3600
JWT_SECRET=your-secret

# Postgres
PG_USER=admin
PG_PASS=pass

# Iko
SQITCH_TARGET=db:pg://admin:pass@postgres/app

# PostgREST
POSTGREST_AUTHENTICATOR_PASS=pass

# Swagger UI
SWAGGER_JSON_URL=http://localhost:8000/rest/

# Caddy
CADDY_PORT=8000
CADDY_HTTPS_PORT=443
CADDY_AUTO_HTTPS=off
