# Caddy
CADDY_HTTP_PORT=8000
CADDY_HTTPS_PORT=443

# PostgREST
PGRST_AUTHENTICATOR_PASS=pass

# Postgres
POSTGRES_USER=admin  # Used by the Postgres container to create the default DB role
POSTGRES_PASSWORD=pass
PGUSER=admin  # Used by psql
PGPASS=pass
