# Postgres
POSTGRES_USER=admin  # Used by the Postgres container to create the default DB role
POSTGRES_PASSWORD=pass
PGUSER=admin  # Used by psql
PGPASS=pass

# PostgREST
PGRST_JWT_SECRET=your-ultra-secret-jwt-key-123456  # must be at least 32 chars
PGRST_AUTHENTICATOR_PASS=pass

# Caddy
CADDY_HTTP_PORT=8000
CADDY_HTTPS_PORT=443
CADDY_AUTO_HTTPS=off
