# .env

# Passwords: Generate with openssl rand -hex 16 |tr -d '\n'
MIGRATOR_PASS=
PGRST_AUTHENTICATOR_PASS=199c4fe717e40148891dad81fbb1ef89

# JWT Secret: Generate with openssl rand -base64 32 | tr -d '\n'
JWT_SECRET=rzIw/CmtdWD9IaNgGigcaFFFuBDTbJ4ZyCkZvWmSrqk=

# JWTs
SERVICE_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZSJ9.fnXqpFCCPVWLbPjSLFFuPNpWOFTYnNNdz1PSVodoELE
