# .env

# Passwords: Generate with openssl rand -hex 16 |tr -d '\n'
MIGRATOR_PASS=
PGRST_AUTHENTICATOR_PASS=

# JWT Secret: Generate with openssl rand -base64 32 | tr -d '\n'
JWT_SECRET=

# JWTs
SERVICE_JWT=
