# .env - Secrets

# App/Service passwords for the authenticator and migrator.
# Generate with openssl rand -hex 16 |tr -d '\n'
MIGRATOR_PASS=
PGRST_AUTHENTICATOR_PASS=

# Secret used to authenticate requests in Caddy gateway (apps) and Postgrest
# (apps and services). With symetric signing, the secret must be the same in
# all apps and services, and should be rotated regularly.
JWT_SECRET=

# Pre-minted token used by apps to access services. Use createjwt.sh to
# generate.
INTERNAL_SERVICE_JWT=
