# .env - Secrets

# Passwords: Generate with openssl rand -hex 16 |tr -d '\n'
MIGRATOR_PASS=
PGRST_AUTHENTICATOR_PASS=

# Secret used to authenticate requests in Caddy gateway (apps) and Postgrest
# (apps and services). With symetric signing, the secret must be the same in
# all apps and services, but should be rotated regularly. Generate with openssl
# rand -base64 32 | tr -d '\n'
JWT_SECRET=rzIw/CmtdWD9IaNgGigcaFFFuBDTbJ4ZyCkZvWmSrqk=

# Pre-minted tokens used by apps to access services. Caddy proxies with these
# after authenticating the original request. The human token has the "human"
# role claim, internal has "internal" role. Generate with createjwt.sh
HUMAN_SERVICE_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzZXJ2aWNlIiwicm9sZSI6ImFyX3NlcnZpY2UifQ.blWn80J_7iqYHyIDgckLSsNiJs3gqoQnl9np3qNloio
INTERNAL_SERVICE_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiAic2VydmljZSIsICJyb2xlIjoiYXV0aF9zZXJ2aWNlIn0.Znp4SoKq-lnP8hZC_iNhKDCfzFX09SxdBPY_NeECs80
